'''
На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам (не превращаясь в дамку). Белые шашки могут ходить по черным клеткам по диагонали вверх-влево или вверх-вправо. Ходов может быть несколько!

Формат ввода
Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть.
Каждая клетка описывается номером вертикали, а затем номером горизонтали.

Формат вывода
Выведите слово YES (заглавными буквами), если шашка может попасть из начальной клетки в указанную, и NO в противном случае.

Примечания
Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до 8 начиная с левого нижнего угла. Исходная и конечная клетки не совпадают.
'''

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
a = 0
if x1 > x2:
    print("NO")
elif x1 == x2:
    if y2 > y1 and y2 - y1 != 0 and (y2 - y1) % 2 == 0:
        print("YES")
    else:
        print("NO")
else:
    if x2 - x1 == 1 and (y2 - y1 == 1):
        print("YES")
    elif x2 - x1 == 2 and (y2 - y1 == 2 or y2 - y1 == 0):
        print("YES")
    elif x2 - x1 == 3 and 0 <= (y2 - y1) <= 3 and (y2 - y1) % 2 == 1:
        print("YES")
    elif x2 - x1 == 4 and 0 <= (y2 - y1) <= 4 and (y2 - y1) % 2 == 0:
        print("YES")
    elif x2 - x1 == 5 and 0 <= (y2 - y1) <= 5 and (y2 - y1) % 2 == 1:
        print("YES")
    elif x2 - x1 == 6 and 0 <= (y2 - y1) <= 6 and (y2 - y1) % 2 == 0:
        print("YES")
    elif x2 - x1 == 7 and 0 <= (y2 - y1) <= 7 and (y2 - y1) % 2 == 1:
        print("YES")
    else:
        print("NO")
