"""
Дан многочлен P(x)=a[n] xⁿ+a[n₋₁] xⁿ⁻¹+...+a[₁] x+a[₀] и число x. Вычислите значение этого многочлена, воспользовавшись схемой Горнера:

Формат ввода
Сначала программе подается на вход целое неотрицательное число n≤20, затем действительноечисло x, затем следует n+1 вещественное число — коэффициенты многочлена от старшего к младшему.

Формат вывода
Программа должна вывести значение многочлена.

Примечания
При решении этой задачи нельзя использовать массивы и операцию возведения в степень. Программа должна иметь сложность O(n).
"""
n = int(input())
s = n
x = float(input())
i = 0
p = 0
while i != n + 1:
    a = float(input())
    p = p + a * x ** s
    s = s - 1
    i = i + 1
print(p)
